<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Tiles033_1K_PNG_OpenPbrSurface" ypos="-1.879310" xpos="6.159420" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Tiles033_1K_PNG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Tiles033_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="Tiles033_1K_PNG" ypos="0.000000" xpos="8.695652" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Tiles033_1K_PNG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Tiles033_1K_PNG_Color" ypos="-3.103448" xpos="3.623188" type="color3">
    <input name="file" colorspace="srgb_texture" value="Tiles033_1K-PNG_Color.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Tiles033_1K_PNG_Displacement" ypos="5.163793" xpos="3.623188" type="float">
    <input name="file" value="Tiles033_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" xpos="6.159420" type="displacementshader">
    <input name="displacement" type="float" nodename="Tiles033_1K_PNG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Tiles033_1K_PNG_NormalGL" ypos="0.879310" xpos="1.086957" type="vector3">
    <input name="file" value="Tiles033_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" ypos="3.586207" xpos="3.623188" type="vector3">
    <input name="in" type="vector3" nodename="Tiles033_1K_PNG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Tiles033_1K_PNG_Roughness" ypos="-0.413793" xpos="3.623188" type="float">
    <input name="file" value="Tiles033_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>